# AndroidPdfViewer

./: build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
pdfium/: build.gradle
sample/: build.gradle.kts
sample/src/androidTest/java/com/pdfviewer/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pdfviewer/sample/: CommonActivity.kt  PdfReaderActivity.kt  ViewBindingCreator.kt
sample/src/main/res/drawable/: ic_copy.xml  ic_launcher_foreground.xml  ic_share.xml
sample/src/main/res/layout/: activity_pdf.xml
sample/src/main/res/menu/: menu_pdf_viewer.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/pdfviewer/sample/: ExampleUnitTest.java
