apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "3.3.1"
    }
    namespace 'com.github.barteksc.pdfviewer'

}

dependencies {
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api(project(":pdfium"))
}
